.mgs-admin-warp{position:relative; margin:25px 40px 0 20px; max-width:1050px; font-size:15px;}

.mgs-admin-warp h1{margin:0.2em 200px 0 0; padding:0; color:#32373c; line-height:1.2em; font-size:2.8em; font-weight:400;}
.mgs-admin-warp h3{margin:1.25em 0 .6em; font-size:1.25em; line-height:1.5;}

.mgs-admin-warp .mgs-feature-section{overflow:hidden; padding:0 0 40px;}

.mgs-admin-warp .about-text{margin:1em 200px 1em 0; min-height:60px; color:#555d66;}
.mgs-admin-warp .about-description, .mgs-admin-warp .about-text{margin-top:1.4em; font-weight:400; line-height:1.6em; font-size:19px;}

.mgs-admin-warp .mgs-logo{background:#fff url(../images/logo-mgs.svg) no-repeat center center; border:none; box-shadow:0 1px 3px rgba(0, 0, 0, .2); display:inline-block; font-size:14px; font-weight:600; height:30px; margin:5px 0 0; padding-top:100px; position:absolute; right:0; text-align:center; text-rendering:optimizeLegibility; top:0; width:150px;}
.mgs-admin-warp .mgs-version{background:#2d2d2d; box-shadow:0 1px 3px rgba(0, 0, 0, .2); color:#fff; display:block; margin-top:30px; padding:10px 0; text-align:center;}

.mgs-admin-warp .mgs-thanks p{padding:20px 0;}

.wrap.mgs-admin-warp.nav-tab-wrapper{margin-bottom:30px;}
.mgs-admin-warp .nav-tab{padding-right:15px; padding-left:15px; font-size:18px;}

.mgs-admin-warp .mgs-important-notice{background:#fff; margin:0 0 30px; padding:30px;}

.mgs-admin-warp .mgs-instrucciones{font-size:17px; line-height:27px;}

#mgs_product_registration{display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-align-items:center; -ms-align-items:center; align-items:center;}
#mgs_product_registration .dashicons{margin:0; color:#333333;}
#mgs_product_registration .dashicons-yes{color:#43A047;}
#mgs_product_registration p.submit{margin:0; padding:0;}

.mgs-registration-form-container .dashicons{display:block; float:left; width:46px; height:32px; line-height:32px; font-size:36px; text-align:left;}
.mgs-registration-form input{margin:0 1em; padding:10px 15px; width:100%; height:40px;}

.mgs-registration-form input#mgs_tables_license{font-size:2em; letter-spacing:0.25em;}

.mgs-large-button{padding:15px 20px !important; height:40px !important; line-height:7px !important;}

.fusion-builder-main-settings-advanced .fusion-tabs {
    float: right;
    width: 67%;
    padding-top: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0;
}
.fusion-builder-main-settings-advanced .fusion-tabs .fusion-builder-module-settings {
    width: 100%;
}


/*	editor botton	*/
i.mce-i-fa-table:before{content:"\f0ce"; font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; color:#333; font-size:1.2em; text-align:center;}