html .mceContentBody{max-width:100%;}

/*	editor modulos*/
.mgs_module_block{padding:15px; margin-bottom:20px; border:1px solid #ddd; position:relative; box-sizing:border-box; float:left; width:100%; background:#fff; text-align:center; cursor:move;}
.mgs-builder-module-controls-container{position:absolute; top:0; left:0; width:100%; height:100%; background:#fff; display:none; z-index:101;}
.mgs_module_block:hover > .mgs-builder-module-controls-container{display:block;}
.mgs_module_block .mgs-builder-controls{position:absolute; width:100%; text-align:center; padding:0; left:0; z-index:100; background:transparent; margin:auto; width:132px; right:0; top:0; bottom:0; height: 34px; max-width: 100%;}
.mgs-builder-controls .mgs-builder-cmd{height:16px; width:16px; border:1px solid #ddd; background:#fff; color:#999; font-size:16px; padding:8px; text-decoration:none; display:inline-block; float:left; text-align:center; margin-left:-1px; cursor:pointer;}
.mgs-builder-controls .mgs-builder-cmd:hover{color:#333;}

.mgs-builder-module-preview{overflow:hidden; line-height:initial;}
.mgs_module_block_preview{max-width:100%;}
.mgs_module_block_preview h4{margin:0 0 0.5em;}
.mgs_module_title{font-size:1.15em;}

.mgs_module_block .mgs-module-icon{display:inline-block; margin-right:0.5em; font-size:1em;}