table.mgs-table{border-collapse:collapse; margin:auto; max-width:100%; width:100%;}
.mgs-tables-warpper th{vertical-align:middle; position:relative;}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after{font:normal normal normal 14px/1 FontAwesome !important; position:absolute; bottom:21px; right:8px; display:block; opacity: 0.5;}
table.dataTable thead .sorting:after{content:"\f0dc" !important; opacity:0.2;}
table.dataTable thead .sorting_asc:after{content:"\f0de" !important;}
table.dataTable thead .sorting_desc:after{content:"\f0dd" !important;}
ul.pagination{margin:2px 0; white-space:nowrap; list-style:none; margin-top:15px;}
.pagination li{float:left; margin:0;}
.pagination > li > a:focus, .pagination > li > a:hover{z-index:2; color:#000;}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover{z-index:3; cursor:default;}
.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover{cursor:not-allowed;}
.pagination li a{position:relative; padding:6px;}
.dataTables_length label, .dataTables_filter label{font-size:1em;}
.dataTables_filter{text-align:right;}


/*	theme default	*/
table.mgs-theme-default{background-color:transparent; padding:5px; animation:float 5s infinite; border:none;}
table.mgs-theme-default caption{display:none;}
table.mgs-theme-default th{border:none; color:#747474; background:#f6f6f6; border:#dcdcdc 1px solid; border-bottom:4px solid #e8e8e8; border-top:none; font-size:1.1em; font-weight:100; padding:1.1em; text-align:left; text-shadow: 0 1px 1px rgba(255,255,255, 0.4);}
table.mgs-theme-default th:first-child{border-top-left-radius:6px; border-left:none;}
table.mgs-theme-default th:last-child{border-top-right-radius:6px; border-right:none;}
table.mgs-theme-default tr{border-bottom:1px solid #dcdcdc; border-left:none; border-right:none; background-color:transparent;}
table.mgs-theme-default tr.mgs-odd{background-color:#f6f6f6;}
table.mgs-theme-default tr:last-child{border-bottom:none;}
table.mgs-theme-default td{background-color:transparent; padding:0.7em 1em; text-align:left; vertical-align:middle; color:#747474; font-weight:300; font-size:1em; border:none; border-right:1px solid #dcdcdc;}
table.mgs-theme-default td:last-child{border-right:0px;}
table.mgs-theme-default tr:last-child td:first-child{border-bottom-left-radius:6px;}
table.mgs-theme-default tr:last-child td:last-child{border-bottom-right-radius:6px;}
table.mgs-theme-default tr:hover td{background:#ddd; border-right-color:#fff;}
.mgs-theme-default .pagination > li:first-child a{margin-left:0; border-top-left-radius:4px; border-bottom-left-radius:4px;}
.mgs-theme-default .pagination > li:last-child a{border-top-right-radius:4px; border-bottom-right-radius:4px;}
.mgs-theme-default .pagination > li > a:focus,
.mgs-theme-default .pagination > li > a:hover{z-index:2; color:#000; background-color:#f6f6f6; border-color:#dcdcdc;}
.mgs-theme-default .pagination > .active > a,
.mgs-theme-default .pagination > .active > a:focus,
.mgs-theme-default .pagination > .active > a:hover{z-index:3; color:#000; cursor:default; background-color:#f6f6f6; border-color:#dcdcdc;}
.mgs-theme-default .pagination > .disabled > a,
.mgs-theme-default .pagination > .disabled > a:focus,
.mgs-theme-default .pagination > .disabled > a:hover{color:#C4C4C4 !important; border-color:#c4c4c4 !important; cursor:not-allowed;}
.mgs-theme-default .pagination li a{position:relative; padding:6px 12px; margin-left:-1px; line-height:1.4; color:#747474; text-decoration:none; background-color:transparent; border:1px solid #dcdcdc; font-size:1.2em;}
.mgs-theme-default .dataTables_length label, .mgs-theme-default .dataTables_filter label{font-size:1.4em;}
.mgs-theme-default .dataTables_length select{border-radius:4px;}
.mgs-theme-default .dataTables_filter input{margin-left:5px; border-radius:4px; border:solid 1px #dcdcdc; padding:3px 5px; margin-bottom:3px;}

/*	theme claro		*/
table.mgs-theme-claro{background-color:#f3f3f3; padding:5px; animation:float 5s infinite; border:none;}
table.mgs-theme-claro caption{display:none;}
table.mgs-theme-claro th{color:#747474; background:#f3f3f3; border:#e0e0e0 1px solid; font-size:1.1em; font-weight:100; padding:1.1em; text-align:left;}
table.mgs-theme-claro tr{border:1px solid #e0e0e0; background-color:#e8e8e8; border-top:none;}
table.mgs-theme-claro tr.mgs-odd{background-color:#f3f3f3;}
table.mgs-theme-claro td{background-color:transparent; padding:0.7em 1em; text-align:left; vertical-align:middle; color:#747474; font-weight:300; font-size:1em;}
table.mgs-theme-claro tr:hover td{background:#ddd; border-right-color:#fff;}
.mgs-theme-claro .pagination > li > a:focus,
.mgs-theme-claro .pagination > li > a:hover{z-index:2; color:#000; background-color:#f6f6f6; border-color:#e0e0e0;}
.mgs-theme-claro .pagination > .active > a,
.mgs-theme-claro .pagination > .active > a:focus,
.mgs-theme-claro .pagination > .active > a:hover{z-index:3; color:#000; cursor:default; background-color:#fff; border-color:#e0e0e0;}
.mgs-theme-claro .pagination > .disabled > a, 
.mgs-theme-claro .pagination > .disabled > a:focus,
.mgs-theme-claro .pagination > .disabled > a:hover{color:#C4C4C4 !important; border-color:#e0e0e0 !important; cursor:not-allowed;}
.mgs-theme-claro .pagination li a{position:relative; padding:6px 12px; margin-left:-1px; line-height:1.4; color:#747474; text-decoration:none; background-color:#f3f3f3; border:1px solid #e0e0e0; font-size:1.2em;}
.mgs-theme-claro .dataTables_length label, .mgs-theme-claro .dataTables_filter label{font-size:1.4em;}
.mgs-theme-claro .dataTables_length select{border:solid 1px #e0e0e0;}
.mgs-theme-claro .dataTables_filter input{margin-left:5px; border:solid 1px #e0e0e0; padding:3px 5px; margin-bottom:3px;}

/*	theme oscuro	*/
table.mgs-theme-oscuro{background-color:transparent; padding:5px; animation:float 5s infinite; border:none;}
table.mgs-theme-oscuro caption{display:none;}
table.mgs-theme-oscuro th{border:none; color:#fff; background:#3a3a3a; border:#404040 1px solid; border-top:none; font-size:1.1em; font-weight:100; padding:1.1em; text-align:left; text-shadow:0 1px 1px rgba(0,0,0,1);}
table.mgs-theme-oscuro th:first-child{border-top-left-radius:6px; border-left:none;}
table.mgs-theme-oscuro th:last-child{border-top-right-radius:6px; border-right:none;}
table.mgs-theme-oscuro tr{border-bottom:1px solid #404040; border-left:none; border-right:none; background-color:#232323;}
table.mgs-theme-oscuro tr.mgs-odd{background-color:#3a3a3a;}

table.mgs-theme-oscuro tr:last-child{border-bottom:none;}
table.mgs-theme-oscuro td{background-color:transparent; padding:0.7em 1em; text-align:left; vertical-align:middle; color:#fff; font-weight:300; font-size:1em; border:none; border-right:1px solid #404040; text-shadow:0 1px 1px rgba(0,0,0,1);}
table.mgs-theme-oscuro td:last-child{border-right:0px;}
table.mgs-theme-oscuro tr:last-child td:first-child{border-bottom-left-radius:6px;}
table.mgs-theme-oscuro tr:last-child td:last-child{border-bottom-right-radius:6px;}
table.mgs-theme-oscuro tr:hover td{background:#5c5c5c; border-right-color:#737373;}

.mgs-theme-oscuro .pagination > li:first-child a{margin-left:0; border-top-left-radius:4px; border-bottom-left-radius:4px;}
.mgs-theme-oscuro .pagination > li:last-child a{border-top-right-radius:4px; border-bottom-right-radius:4px;}
.mgs-theme-oscuro .pagination > li > a:focus,
.mgs-theme-oscuro .pagination > li > a:hover{z-index:2; color:#fff; background-color:#232323;}
.mgs-theme-oscuro .pagination > .active > a,
.mgs-theme-oscuro .pagination > .active > a:focus,
.mgs-theme-oscuro .pagination > .active > a:hover{z-index:3; color:#fff; cursor:default; background-color:#232323;}
.mgs-theme-oscuro .pagination > .disabled > a,
.mgs-theme-oscuro .pagination > .disabled > a:focus,
.mgs-theme-oscuro .pagination > .disabled > a:hover{color:#C4C4C4 !important; cursor:not-allowed; background-color:#3a3a3a;}
.mgs-theme-oscuro .pagination li a{position:relative; padding:6px 12px; margin-left:-1px; line-height:1.4; color:#fff; text-shadow:0 1px 1px rgba(0,0,0,1); text-decoration:none; background-color:#3a3a3a; border:1px solid #404040; font-size:1.2em;}

.mgs-theme-oscuro .dataTables_length label, .mgs-theme-oscuro .dataTables_filter label{font-size:1.4em;}
.mgs-theme-oscuro .dataTables_length select, .mgs-theme-oscuro .dataTables_filter input{border-radius:4px; border:solid 1px #404040; padding:3px 5px; margin-bottom:3px; background-color:#3a3a3a; color:#fff; text-shadow:0 1px 1px rgba(0,0,0,1);}
.mgs-theme-oscuro .dataTables_filter input{margin-left:5px;}


/*	fix non bootstrap	*/
.mgs-tables-warpper .row{display:block;}
.mgs-tables-warpper .row .col-sm-5{display:inline-block; width:41.6666%;}
.mgs-tables-warpper .row .col-sm-6{display:inline-block; width:50%;}
.mgs-tables-warpper .row .col-sm-7{display:inline-block; width:58.3333%;}
.mgs-tables-warpper .dataTables_paginate.paging_simple_numbers{float:right;}